version: '3'
services:
  api:
    build: ./myems-api
    command: gunicorn app:api -b 0.0.0.0:8000
    restart: always
    ports:
      - "8000:8000"

  aggregation:
    build: ./myems-aggregation
    command: python main.py
    restart: always

  cleaning:
    build: ./myems-cleaning
    command: python main.py
    restart: always

  modbus_tcp:
    build: ./myems-modbus-tcp
    command: python main.py
    restart: always

  normalization:
    build: ./myems-normalization
    command: python main.py
    restart: always

  admin:
    build: ./admin
    command: nginx -c /etc/nginx/nginx.conf -g "daemon off;"
    healthcheck:
      test: [ "CMD","nginx","-t" ]
    restart: always
    ports:
      - "8001:80"
  web:
    build: ./web
    command: nginx -c /etc/nginx/nginx.conf -g "daemon off;"
    healthcheck:
      test: [ "CMD","nginx","-t" ]
    restart: always
    ports:
      - "8002:80"